<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: red;
        }
        section {
            display: flex;
        }
        section.connexion {
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #identification {
            background-color: white;
            max-width: 500px;
            width: 100%;
            min-height: 400px;
            padding: 1rem;
        }

    </style>



</head>

<style>


</style>

<body>
    <section class="connexion">
        <div id="identification">
          
        </div>
    </section>


</body>

</html>