<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashdoard</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: red;
        }
        section {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }
        main > aside {
            flex-basis: 300px;
            background-color: pink;
        }
        main > #content {
            background-color: yellow;
            width: 100%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        main > #content .dashboard{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        main > #content .dashboard .bloc {
            background-color: white;
            margin: 1.5rem 3rem;
            min-width: 400px;
            min-height: 300px;
            position: relative;
        }


        main > #content .header {
            background-color: rebeccapurple;
        }

        main > #content > h1 {
            text-align: center;
            background-color: royalblue;
        }
    

    </style>

</head>


<body>
    <main>
        <aside>
           
        </aside>
        <section id="content">
            <div class="header">Bonjour qsldkf jqlsjd f</div>
            <h1>Dashboard</h1>
            <div class="dashboard">
                <div class="bloc">
                  
                </div>
                <div class="bloc">
                   
            
                </div>
                <div class="bloc">
                   

                </div>
                <div class="bloc">
                  
                </div>
            </div>
        </section>


    </main>


</body>

</html>