<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .bloc {
            background-color: #EEEEEE;
            padding: 30px;
        }
        .bloc h3{
            font-weight: 800;
            font-size: 1.5rem;
            margin:0 0 1.875rem;
        }
        .bloc ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .bloc ul li:not(:first-child) {
            border-top:1px solid rgba(151,151,151,.2)
        }
      
     
        /* Technique 1
        .bloc ul li a {
            display: block;
            text-decoration: none;
            font-weight: 300;
            color:#262634;
            padding: .25rem 0 .25rem 2rem;
            background-image:url(./assets/media/right.svg);
            background-repeat: no-repeat;
            background-position: left 0;
        }
         */
        .bloc ul li a:hover {
            background-color:#ffffff;
        }
        /* Technique 2 */
        .bloc ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-weight: 300;
            color:#262634;
            padding: .25rem 0 .25rem 0;
        }
        .bloc ul li a:before {
            content:"";
            background-image:url(./assets/media/right.svg);
            width: 30px;
            height: 30px;
            background-size: cover;
            display: block;
        } */
    </style>
</head>
<body>
    <div class="bloc">
        <h3>titre</h3>
        <ul>
            <li><a href="">item 1</a></li>
            <li><a href="">item 2</a></li>
            <li><a href="">item 3</a></li>
            <li><a href="">item 4</a></li>
        </ul>   
    </div>

</body>
</html>