<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
box-sizing: border-box;
}

body {
font-family: 'Montserrat', sans-serif;
margin: 3rem;
padding: 0;
}
        a {
            color:black;
        }
        a:hover {
            color:red;
        }
        a.btn {
            display: inline;
            padding: 1rem 1.5rem;
            background-color: black;
            color:white;
            text-decoration: none;
           /* transition: all .5s ease-out;*/
        }
        .btn.carre {
          
        }
        .btn.rond {
            border-radius: 2rem;
        }
        .btn.arrondi {
            border-radius: 5px;
        }
        a.btn:visited {
            background-color: green;
        }
        a.btn:hover, a.btn:focus, a.btn:active{
            background-color: red;
        }
      
       


    </style>
</head>
<body>

    <a href="">Lien classique</a>
<br>

    <a href="" class="btn carre">Lien bouton</a>

    <a href="" class="btn rond">Lien bouton rond</a>


    <br>
    <a href="test.html" class="btn arrondi">Lien bouton arrondi</a>
    

</body>
</html>